<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(620,290)" to="(620,510)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(550,270)" to="(550,430)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(550,270)" to="(770,270)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(560,230)" to="(820,230)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(510,280)" to="(770,280)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(250,530)" to="(450,530)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(500,510)" to="(500,650)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(680,300)" to="(680,510)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(710,310)" to="(710,560)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(510,250)" to="(770,250)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(750,320)" to="(750,630)"/>
    <comp lib="1" loc="(610,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Comparator"/>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(350,93)" name="Text">
      <a name="text" val="001 = AND"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(259,90)" name="Text">
      <a name="text" val="000 = ADD"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Adder"/>
    <comp lib="6" loc="(731,96)" name="Text">
      <a name="text" val="110 = blt"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(503,96)" name="Text">
      <a name="text" val="011 = SUB"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(429,94)" name="Text">
      <a name="text" val="010 = OR"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(436,238)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,92)" name="Text">
      <a name="text" val="100 = eq"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(339,376)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,219)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(800,98)" name="Text">
      <a name="text" val="111 = beq"/>
    </comp>
    <comp lib="6" loc="(180,87)" name="Text">
      <a name="text" val="8 bit ALU"/>
    </comp>
    <comp lib="6" loc="(652,95)" name="Text">
      <a name="text" val="101 = neq"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(450,180)" to="(450,430)"/>
    <wire from="(490,140)" to="(490,390)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(470,160)" to="(470,410)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(420,160)" to="(420,410)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(430,170)" to="(430,470)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(500,130)" to="(500,380)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(460,170)" to="(460,420)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(440,180)" to="(440,530)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="4" loc="(370,350)" name="Register"/>
    <comp lib="4" loc="(370,290)" name="Register"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register"/>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register"/>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="Register"/>
    <comp lib="4" loc="(370,530)" name="Register"/>
    <comp lib="4" loc="(370,410)" name="Register"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register"/>
  </circuit>
  <circuit name="16X8Register">
    <a name="circuit" val="16X8Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(770,530)" to="(770,1050)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(900,420)" to="(900,940)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,920)" to="(410,920)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(710,500)" to="(960,500)"/>
    <wire from="(770,1050)" to="(960,1050)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(190,770)" to="(190,1180)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(430,1170)" to="(790,1170)"/>
    <wire from="(170,140)" to="(170,620)"/>
    <wire from="(790,1060)" to="(790,1170)"/>
    <wire from="(240,630)" to="(400,630)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(830,1010)" to="(960,1010)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(430,820)" to="(690,820)"/>
    <wire from="(430,270)" to="(630,270)"/>
    <wire from="(380,1100)" to="(380,1170)"/>
    <wire from="(690,490)" to="(690,820)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(730,510)" to="(730,960)"/>
    <wire from="(900,940)" to="(960,940)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(730,510)" to="(960,510)"/>
    <wire from="(230,900)" to="(400,900)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(590,440)" to="(880,440)"/>
    <wire from="(140,780)" to="(140,870)"/>
    <wire from="(650,470)" to="(650,680)"/>
    <wire from="(790,1060)" to="(960,1060)"/>
    <wire from="(590,430)" to="(890,430)"/>
    <wire from="(630,410)" to="(910,410)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(610,450)" to="(960,450)"/>
    <wire from="(240,720)" to="(240,830)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(670,390)" to="(930,390)"/>
    <wire from="(220,490)" to="(220,670)"/>
    <wire from="(730,960)" to="(810,960)"/>
    <wire from="(360,1130)" to="(360,1200)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(910,930)" to="(960,930)"/>
    <wire from="(650,200)" to="(650,400)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(840,1000)" to="(960,1000)"/>
    <wire from="(890,430)" to="(890,950)"/>
    <wire from="(930,390)" to="(930,910)"/>
    <wire from="(980,550)" to="(980,620)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(430,960)" to="(730,960)"/>
    <wire from="(630,620)" to="(860,620)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(670,750)" to="(840,750)"/>
    <wire from="(210,750)" to="(210,1040)"/>
    <wire from="(750,520)" to="(960,520)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(190,280)" to="(190,640)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(630,460)" to="(960,460)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(210,1040)" to="(400,1040)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(790,540)" to="(790,1060)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(850,990)" to="(960,990)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(430,1100)" to="(770,1100)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(650,470)" to="(960,470)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(360,990)" to="(360,1060)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(750,1030)" to="(800,1030)"/>
    <wire from="(880,440)" to="(880,960)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(920,400)" to="(920,920)"/>
    <wire from="(360,1200)" to="(410,1200)"/>
    <wire from="(810,960)" to="(810,1030)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(770,530)" to="(960,530)"/>
    <wire from="(860,980)" to="(960,980)"/>
    <wire from="(430,750)" to="(670,750)"/>
    <wire from="(240,830)" to="(400,830)"/>
    <wire from="(230,730)" to="(230,900)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,1170)" to="(400,1170)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(190,1180)" to="(400,1180)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(360,1200)" to="(360,1240)"/>
    <wire from="(210,420)" to="(210,660)"/>
    <wire from="(750,520)" to="(750,1030)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(770,1050)" to="(770,1100)"/>
    <wire from="(690,820)" to="(830,820)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(670,480)" to="(670,750)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(710,500)" to="(710,890)"/>
    <wire from="(820,890)" to="(820,1020)"/>
    <wire from="(670,480)" to="(960,480)"/>
    <wire from="(610,420)" to="(900,420)"/>
    <wire from="(1000,990)" to="(1170,990)"/>
    <wire from="(790,540)" to="(960,540)"/>
    <wire from="(200,760)" to="(200,1110)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(860,620)" to="(860,980)"/>
    <wire from="(180,210)" to="(180,630)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(630,460)" to="(630,620)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(870,970)" to="(960,970)"/>
    <wire from="(800,1040)" to="(960,1040)"/>
    <wire from="(430,890)" to="(710,890)"/>
    <wire from="(830,820)" to="(830,1010)"/>
    <wire from="(980,1070)" to="(980,1130)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(650,400)" to="(920,400)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(910,410)" to="(910,930)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(360,1060)" to="(410,1060)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(670,130)" to="(670,390)"/>
    <wire from="(220,490)" to="(400,490)"/>
    <wire from="(220,970)" to="(400,970)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(810,1030)" to="(960,1030)"/>
    <wire from="(870,550)" to="(870,970)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(840,750)" to="(840,1000)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(690,490)" to="(960,490)"/>
    <wire from="(230,560)" to="(230,680)"/>
    <wire from="(880,960)" to="(960,960)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(360,1060)" to="(360,1130)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(430,1030)" to="(750,1030)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(230,560)" to="(400,560)"/>
    <wire from="(60,1240)" to="(360,1240)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(710,890)" to="(820,890)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(430,200)" to="(650,200)"/>
    <wire from="(430,680)" to="(650,680)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(220,740)" to="(220,970)"/>
    <wire from="(1000,470)" to="(1150,470)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(250,760)" to="(400,760)"/>
    <wire from="(200,350)" to="(200,650)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(650,680)" to="(850,680)"/>
    <wire from="(610,550)" to="(870,550)"/>
    <wire from="(890,950)" to="(960,950)"/>
    <wire from="(820,1020)" to="(960,1020)"/>
    <wire from="(200,1110)" to="(400,1110)"/>
    <wire from="(850,680)" to="(850,990)"/>
    <wire from="(430,620)" to="(630,620)"/>
    <comp lib="4" loc="(430,480)" name="Register"/>
    <comp lib="0" loc="(980,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddr2"/>
    </comp>
    <comp lib="4" loc="(430,820)" name="Register"/>
    <comp lib="2" loc="(1000,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,1030)" name="Register"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(1000,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register"/>
    <comp lib="4" loc="(430,960)" name="Register"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Register"/>
    <comp lib="4" loc="(430,750)" name="Register"/>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="Register"/>
    <comp lib="4" loc="(430,270)" name="Register"/>
    <comp lib="4" loc="(430,620)" name="Register"/>
    <comp lib="4" loc="(430,680)" name="Register"/>
    <comp lib="2" loc="(120,700)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddr1"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register"/>
    <comp lib="6" loc="(485,51)" name="Text">
      <a name="text" val="16X8-bit Register File"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,890)" name="Register"/>
    <comp lib="4" loc="(430,1170)" name="Register"/>
    <comp lib="4" loc="(430,200)" name="Register"/>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,1100)" name="Register"/>
  </circuit>
  <circuit name="R and I instructions">
    <a name="circuit" val="R and I instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,130)" to="(330,130)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(220,500)" to="(510,500)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(300,470)" to="(650,470)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(80,90)" to="(360,90)"/>
    <wire from="(240,300)" to="(240,600)"/>
    <wire from="(330,130)" to="(330,440)"/>
    <wire from="(450,390)" to="(450,580)"/>
    <wire from="(350,320)" to="(350,700)"/>
    <wire from="(140,50)" to="(140,560)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(300,210)" to="(300,470)"/>
    <wire from="(140,560)" to="(390,560)"/>
    <wire from="(450,260)" to="(640,260)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(500,350)" to="(740,350)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(70,210)" to="(300,210)"/>
    <wire from="(220,280)" to="(220,500)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(360,90)" to="(360,270)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(330,440)" to="(600,440)"/>
    <wire from="(650,280)" to="(650,470)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddr"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw?"/>
    </comp>
    <comp loc="(670,260)" name="ALU"/>
    <comp lib="0" loc="(560,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source2"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterValue2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,260)" name="16X8Register"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I?"/>
    </comp>
    <comp lib="2" loc="(410,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LW and SW">
    <a name="circuit" val="LW and SW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(630,210)" to="(940,210)"/>
    <wire from="(380,590)" to="(750,590)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(790,350)" to="(790,500)"/>
    <wire from="(180,200)" to="(470,200)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(810,350)" to="(810,650)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(330,650)" to="(810,650)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(380,230)" to="(380,590)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(180,400)" to="(520,400)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(330,280)" to="(330,650)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(540,500)" to="(790,500)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(330,280)" to="(620,280)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(180,440)" to="(530,440)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(180,360)" to="(510,360)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(750,350)" to="(750,590)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(180,160)" to="(440,160)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param1"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(550,320)" name="R and I instructions">
      <a name="label" val="Register + ALU"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param3"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(796,258)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(442,672)" name="Text">
      <a name="text" val="Lw?"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i?"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw?"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,310)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(423,576)" name="Text">
      <a name="text" val="SW?"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(860,300)" to="(860,440)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(590,260)" to="(960,260)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(510,550)" to="(700,550)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(320,590)" to="(810,590)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(910,500)" to="(910,590)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(660,340)" to="(660,490)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(800,350)" to="(960,350)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(370,330)" to="(370,510)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(870,610)" to="(1000,610)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(700,390)" to="(960,390)"/>
    <wire from="(300,270)" to="(300,640)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(470,460)" to="(780,460)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(300,640)" to="(860,640)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(870,460)" to="(870,610)"/>
    <wire from="(430,490)" to="(660,490)"/>
    <wire from="(320,310)" to="(320,590)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(910,590)" to="(1000,590)"/>
    <wire from="(700,390)" to="(700,550)"/>
    <wire from="(1050,610)" to="(1120,610)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU OUt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,240)" name="Text">
      <a name="text" val="sw?"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(518,603)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Branch OFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(747,331)" name="Text">
      <a name="text" val="Dest"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instructionWord"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(340,189)" name="Text">
      <a name="text" val="j?"/>
    </comp>
    <comp lib="6" loc="(562,257)" name="Text">
      <a name="text" val="we?"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(801,455)" name="Text">
      <a name="text" val="imm?"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(742,375)" name="Text">
      <a name="text" val="ALU OUT"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="NOT Gate"/>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="J Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(559,657)" name="Text">
      <a name="text" val="j?"/>
    </comp>
    <comp loc="(540,350)" name="LW and SW"/>
    <comp lib="1" loc="(1050,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1019,671)" name="Text">
      <a name="text" val="Branch if J?, the first alu is 1, and if the alu output is 1"/>
    </comp>
    <comp lib="6" loc="(137,412)" name="Text">
      <a name="text" val="&lt;J?&gt;&lt;i?&gt;&lt;sw?&gt;&lt;lw?&gt;&lt;op&gt;&lt;par1&gt;&lt;par2&gt;&lt;par3&gt;"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="19"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(20,140)" to="(20,540)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(710,350)" to="(930,350)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(630,330)" to="(630,520)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(340,100)" to="(1040,100)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(930,130)" to="(930,350)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(300,490)" to="(590,490)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(50,170)" to="(50,520)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(20,140)" to="(180,140)"/>
    <wire from="(390,130)" to="(930,130)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(1040,100)" to="(1040,460)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,380)" to="(730,540)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(650,460)" to="(1040,460)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(20,540)" to="(730,540)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(50,520)" to="(630,520)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="4" loc="(370,390)" name="RAM">
      <a name="dataWidth" val="19"/>
    </comp>
    <comp lib="6" loc="(654,80)" name="Text">
      <a name="text" val="j?"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,280)" name="Control Logic"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Branch Off"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="j inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,150)" name="Text">
      <a name="text" val="j inst"/>
    </comp>
    <comp lib="6" loc="(275,560)" name="Text">
      <a name="text" val="branch Off"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,252)" name="Text">
      <a name="text" val="b?"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register"/>
  </circuit>
  <circuit name="CPU - Test">
    <a name="circuit" val="CPU - Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(550,270)" to="(550,430)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(620,300)" to="(620,520)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(570,290)" to="(570,520)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(652,95)" name="Text">
      <a name="text" val="101 = neq"/>
    </comp>
    <comp lib="6" loc="(580,92)" name="Text">
      <a name="text" val="100 = eq"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,376)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,92)" name="Text">
      <a name="text" val="010 = OR"/>
    </comp>
    <comp lib="6" loc="(436,238)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(259,90)" name="Text">
      <a name="text" val="000 = ADD"/>
    </comp>
    <comp lib="6" loc="(350,93)" name="Text">
      <a name="text" val="001 = AND"/>
    </comp>
    <comp lib="6" loc="(180,87)" name="Text">
      <a name="text" val="8 bit ALU"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Adder"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(503,89)" name="Text">
      <a name="text" val="011 = SUB"/>
    </comp>
    <comp lib="6" loc="(635,219)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Comparator"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
